NC_000913.3	318374	318527	b0303_amplicon_1 (Strategy 0 (Ideal))	0	+
NC_000913.3	77382	77580	b4577_amplicon_0 (Strategy 0 (Ideal))	0	+
NC_000913.3	49827	50067	b0048_amplicon_0 (Strategy 0 (Ideal))	0	+
NC_000913.3	81223	81427	b0073_amplicon_0 (Strategy 0 (Ideal))	0	+
NC_000913.3	263438	263594	b0245_amplicon_10 (Strategy 0 (Ideal))	0	+
NC_000913.3	216297	216477	b0193_amplicon_0 (Strategy 0 (Ideal))	0	+
NC_000913.3	104926	105121	b0094_amplicon_0 (Strategy 0 (Ideal))	0	+
NC_000913.3	352837	353048	b0335_amplicon_10 (Strategy 0 (Ideal))	0	+
NC_000913.3	197368	197558	b0176_amplicon_1 (Strategy 0 (Ideal))	0	+
NC_000913.3	275784	275971	b0260_amplicon_10 (Strategy 0 (Ideal))	0	+
NC_000913.3	73323	73482	b0067_amplicon_10 (Strategy 0 (Ideal))	0	+
NC_000913.3	341745	341991	b0324_amplicon_1 (Strategy 0 (Ideal))	0	+
NC_000913.3	111668	111832	b0101_amplicon_0 (Strategy 0 (Ideal))	0	+
NC_000913.3	166370	166522	b0149_amplicon_10 (Strategy 0 (Ideal))	0	+
NC_000913.3	204651	204847	b0183_amplicon_13 (Strategy 0 (Ideal))	0	+
NC_000913.3	86760	86962	b0077_amplicon_0 (Strategy 0 (Ideal))	0	+
NC_000913.3	22638	22810	b0026_amplicon_0 (Strategy 0 (Ideal))	0	+
NC_000913.3	404874	405025	b0386_amplicon_20 (Strategy 0 (Ideal))	0	+
NC_000913.3	416710	416941	b0398_amplicon_10 (Strategy 0 (Ideal))	0	+
NC_000913.3	333140	333328	b0315_amplicon_0 (Strategy 0 (Ideal))	0	+
NC_000913.3	388891	389049	b0369_amplicon_0 (Strategy 0 (Ideal))	0	+
NC_000913.3	177721	177968	b0158_amplicon_1 (Strategy 0 (Ideal))	0	+
NC_000913.3	370339	370509	b0348_amplicon_11 (Strategy 0 (Ideal))	0	+
NC_000913.3	361296	361458	b0342_amplicon_11 (Strategy 0 (Ideal))	0	+
NC_000913.3	19288	19515	b0020_amplicon_27 (Strategy 0 (Ideal))	0	+
